<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="blank" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="ul" />
            <item index="7" class="java.lang.String" itemvalue="a" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="21">
            <item index="0" class="java.lang.String" itemvalue="importlib-resources" />
            <item index="1" class="java.lang.String" itemvalue="celery" />
            <item index="2" class="java.lang.String" itemvalue="greenlet" />
            <item index="3" class="java.lang.String" itemvalue="admin" />
            <item index="4" class="java.lang.String" itemvalue="gunicorn" />
            <item index="5" class="java.lang.String" itemvalue="python3-nmap" />
            <item index="6" class="java.lang.String" itemvalue="redis" />
            <item index="7" class="java.lang.String" itemvalue="simplejson" />
            <item index="8" class="java.lang.String" itemvalue="six" />
            <item index="9" class="java.lang.String" itemvalue="opencv-python" />
            <item index="10" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="11" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="12" class="java.lang.String" itemvalue="packaging" />
            <item index="13" class="java.lang.String" itemvalue="cycler" />
            <item index="14" class="java.lang.String" itemvalue="numpy" />
            <item index="15" class="java.lang.String" itemvalue="contourpy" />
            <item index="16" class="java.lang.String" itemvalue="fonttools" />
            <item index="17" class="java.lang.String" itemvalue="matplotlib" />
            <item index="18" class="java.lang.String" itemvalue="pyparsing" />
            <item index="19" class="java.lang.String" itemvalue="Pillow" />
            <item index="20" class="java.lang.String" itemvalue="drf-yasg" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="website.blog.core.core.entity.article.interface" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>